*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 200vh
}
header.top{
    background-color: rgb(255, 102, 0);
}
header.top nav.containertop{
    /* background-color: rgb(255, 89, 0); */
    color: white;
    width: 100vh;
    font-size: 2.1vh;
    margin: 0 7vh;
    align-items: center;
    line-height: 6vh;
    
}
header.top div.top a{
    color: white;
}
header.top div.top a:hover{
    font-weight: bold;
}
nav.containertop .left{
    display: inline-block;
    
}
nav.containertop .right{
    /* background-color: cyan; */
    /* display: flex; */
    float: right;
    /* padding-right:  10vh; */
}
nav.containertop .right li,a,div{
    margin-right: 10px;
    text-decoration: none;
    list-style: none;
}
form input[type=text]{ 
    /* margin-top: 5vh; */
    align-items: center;
    margin-left: 20px;
    width: 120vh;
    display: flex;
    border: none;
    outline: none;
    border-radius: 3px;
}
form a{
    color: white;
    margin-left: 20px;
}
form input[type=submit]{
    position: relative;
    display: inline-flex;
    font-size: 13pt;
    width: 10vh;
    height: 5vh;
}
.icon-shop{
    font-size: 13pt;
    margin-left: 15px;
}
form a{
    display: inline-block;
}
    .item1{grid-area: header;}
    .item2{grid-area: righttop;}
    .item3{grid-area: rightbot;}

div.grid-container{
    margin-top: 25vh;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 100px 150px 100px;
    display: grid;
    grid-template-areas: 
        'header header righttop'
        'header header rightbot';
    gap: 5px;
    /* background-color: bisque; */
    margin-left: 5vh;
}
.grid-container div.item2 img , .item3 img{
    margin: 10px;
    width: 100%;
    height: 100%;
}
.grid-container div.item1 img{
    margin: 10px;
    width: 100%;
    height: 100%;
}